# keml.analysis

./: .gitignore  ReadMe.md  pom.xml
src/keml/analysis/: AnalysisProvider.java  ArgumentTree.java  ArgumentationStructurer.java  ConversationAnalyser.java  InformationPartAnalyser.java  LAFConversationAnalyser.java  LAFWorkbookController.java  LogicArgument.java  LogicUtilities.java  NodeAnalyser.java  NodeAnalyser.kt  PythonExecutor.java  Server.java  TrustEvaluator.java  WorkbookController.java
src/keml/analysis/py/: README.md  main.py  requirements.txt  workbook_analyser.py  workbook_editor.py
